<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>표 응용</title>
  <style>
    /* 테이블 선을 단선으로 하는 명령어 */
    table {
      border-collapse: collapse;
    }
    td,th { /* 모든 셀에 적용 */
      text-align:left;
      padding: 5px;
      height: 15px;
      width: 100px;
    }
    /* <thead> <tfoot>의 모든 셀에 적용      
      <thead> : 테이블의 맨 윗행
      <tfoot> : 테이블의 맨 아래행
      */
      thead, tfoot {
        background:darkgray;
        color: yellow;
      }
      tbody tr:nth-child(even) { /* 짝수 <tr>에 적용 : tr:nth-child(even) */
        background:aliceblue;
      }
      /* hover를 활용해, 마우스 올라가면 tbody 태그의 tr(행태그)에 배경색 변경 */
      tbody tr:hover {
        background:pink;
      }
  </style>
</head>
<body>
  <h3>1학기 성적</h3>
  <table>
    <thead>
      <tr>
        <td>이름</td>
        <td>HTML</td>
        <td>CSS</td>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>합</td>
        <td>310</td>
        <td>249</td>
      </tr>
    </tfoot>
    <tbody>
      <tr id="first">
        <td>박샘이</td>
        <td>80</td>
        <td>70</td>
      </tr>
      <tr>
        <td>홍길동</td>
        <td>95</td>
        <td>99</td>
      </tr>
      <tr>
        <td>문재롱</td>
        <td>85</td>
        <td>90</td>
      </tr>
      <tr>
        <td>김정은</td>
        <td>50</td>
        <td>40</td>
      </tr>
    </tbody>
  </table>
</body>
</html>