<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트로 메뉴 만들기</title>
  <style>
    /* hover를 활용해 배경색 생성되게 함*/
    #menubar:hover {
      background:olive;
    }
    #menubar ul { /* 여백과 패딩 모두 0 */
      margin: 0;
      padding: 0;
      width: 567px; /* 모든 아이템(<li>을 한줄에 품을 수 있는 폭) */ 
    }
    #menubar ul li {
      display: inline; /* 새줄로 넘어가지 않게*/
      list-style-type:none; /* 마커 삭제 */
      padding: 0 15px; /* top=bottom=0, left=right=15 */
    }
    #menubar ul li a {
      color: white;
      text-decoration:none; /* 링크 보이지 않게 */  
    }
    #menubar ul li a:hover {
      color:violet;/* 마우스 올라갈 때 색 */ 
    }
  </style>
</head>
<body>
  <nav id="menubar">
    <ul>
      <li><a href="#">모줄까?</a></li>
      <li><a href="#">아메리카노</a></li>
      <li><a href="#">카푸치노</a></li>
      <li><a href="#">카페라떼</a></li>
      <li><a href="#">다른거주문해</a></li>
    </ul>
  </nav>
</body>
</html>