<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    /* @keyframe 어노테이션을 활용해 애니메이션 객체? 생성
    transfrom 0%는 초기 상태, 100%는 완료 상태
    rotate는 회전에 관한 것, deg는 60분법 각도
    키 프레임 리스트가 유효하려면 최소한 0% 와 100% 같은 시간에 대한 규칙은 포기해야 합니다.
    (%가 의미하는 것은 애니메이션의 시작과 끝 상태를 의미)
    개발자가 애니메이션 중간중간의 특정 지점들을 거칠 수 있는 키프레임들을 설정함으로써
    CSS 애니메이션 과정의 중간 절차를 제어할 수 있게 합니다.
    이 룰은 브라우저가 자동으로 애니메이션을 처리하는 것보다
    더 세밀하게 중간 동작을 제어할 수 있다 */
    @keyframes imagerotation {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    /* 다음과 같이 할 수도 있다
    이 경우 회전하는 모양이 약간씩 다르다
    0% { transform: rotate(0deg);}
    25% { transform: rotate(90deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(270deg);}
    100% { transform: rotate(360deg);}
    #이 쓰였으므로 태그 id가 tran인 태그에 적용 */
    #tran {
      animation-name: imagerotation;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h3>어지러워요</h3>
  <hr />
  <img id="tran" src="/media/spongbob.png" width="100" height="100" alt="animation">
</body>
</html>