<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>christmas_event.html</title>
  <style>
    * {
      /* margin: 0;
      padding: 0; */
      font-family: '맑은 고딕';
    }
    body {
      background-image: url("/media/christmas_bg.jpg");
      background-size:1100px;
      background-repeat: no-repeat;
    }
    h1 {
      margin: 50px 0;
      color:#ffff00;
      font-size: 28px;
      font-weight:normal;
    }
    p {
      margin: 50px 0;
      color: #fff;
      font-size: 14px;
    }
    button {
      margin-left: 50px;
      border:none;
      outline:none;
      background-color:skyblue;
      text-align: center;
      padding: 20px 30px;
    }
    a{
      text-decoration:none;
      color:#000;
    }
  </style>
</head>
<body>
  <h1>2017.12.22 - 2019.1.20</h1>

  <p>겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br/>
  참여하여 다양한 혜택을 받으세요.</p>

  <button><a href="#">무료 이모티콘 받기</a></button>
</body>
</html>